passvetid/
├─ public/
│  └─ passvetid-logo.png   (opcional)
├─ src/
│  ├─ components/
│  │  └─ ui/               (botões, dropdown, avatar – pode migrar depois)
│  ├─ layout/
│  │  └─ Layout.jsx        ⭐ (refatorado)
│  ├─ pages/
│  │  ├─ Home.jsx
│  │  ├─ Register.jsx
│  │  ├─ TutorDashboard.jsx
│  │  ├─ VetDashboard.jsx
│  │  ├─ ClinicDashboard.jsx
│  │  └─ AdminDashboard.jsx
│  ├─ router.jsx
│  ├─ main.jsx
│  └─ index.css
├─ tailwind.config.js
├─ postcss.config.js
├─ package.json
└─ vite.config.js
